@charset "utf-8";

/* 전체영역 */
.main_wrap{
    max-width: 670px;
    height: 1065px;
    border: 1px dotted red;
    margin: 0 auto;
}

/* GNB */
.main_wrap .gnb{
    height: 86px;
    background: linear-gradient(to right, #09c665 0, #07bb7b 52%, #0fa3a6 100%);
    background-size: 100%;
    color: #fff;
    border: 1px dotted blue;

    position: relative;
}


.main_wrap .gnb .list_menu{
    display: flex;
    list-style: none;
    text-align: center;
    font-size: 27px;
    overflow-y: hidden;
    overflow-x: auto;
    font-weight: 600;

    margin: 0 auto;
    width: calc(100% - 34px);
    height: 100%;

    left: -40px;
    position: absolute;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}

.main_wrap .gnb .list_menu li{
align-items: center;
}

/* 버튼 */
.main_wrap .gnb .btn_more{
    display: block;
    line-height: 86px;
    height: 86px;
    background: linear-gradient(to left, #119eb1 0, #0fa3a6 34px, rgba(15, 163, 166, 0) 100%);
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    width: 45px;
    
    color:#fff;
    font-size: 18px;
    
    
    border: 0;
    outline: 0;
}


/* 여백 */
.main_wrap .blank{
    height: 25px;
    border: 1px dotted yellow;
}

/* 속보영역 */
.main_wrap .brNews{
    position: relative;
    background-color: rgb(234, 237, 242);
    height: 115px;
    border: 1px dotted blue;
}

/* 속보영역 안쪽 흰영역 */
.main_wrap .brNews .sNews{
    position: absolute;
    top: 11%;
    left: 2%;
    height: 89px;
    width: 640px;
    background-color: #fff;
    margin: 0;
    border-radius: 15px;
}
/* 속보 내용 */
.main_wrap .brNews .sNews .br_list{
    display: flex;
    list-style: none;
    margin: 0;
    left: -40px;
    width: calc(100% - 34px);
    height: 100%;

    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    font-size: 20px;

    position: absolute;
}

.main_wrap .brNews .sNews .br_list .br_logo{
    margin-left: 10px;
}


.main_wrap .brNews .sNews .br_list .br_Nk{
    margin-left: 10px;
    margin-top: 5px;
}

.main_wrap .brNews .sNews .chA{
    position: absolute;
    top: 19px;
    right: 44px;
    text-align: center;
}

/* 속보 버튼 */
.main_wrap .brNews .sNews .btn_br{
    border: 0;
    outline: 0;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 22px;
    color: gray;

    height: 89px;
    width: 30px;

    border-radius: 0 15px 15px 0;

    background-color: #fff;
    border-left: 2px solid rgb(234, 237, 242);
}

/* 메인뉴스 영역 */

/* 메인뉴스 1 */
.main_wrap .mainNews01{
    height: 275px;
    border: 1px dotted green;
}

/* 메인뉴스 1 상단 */
.main_wrap .mainNews01 .mNewsHead{
    height: 85px;
    border: 1px dotted blue;
    position: relative;
}

.main_wrap .mainNews01 .mNewsHead .h_list{
    display: flex;
    list-style: none;
}

/* 메인뉴스 언론사 로고 */
.main_wrap .mainNews01 .mNewsHead .h_list .m_logo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* 메인뉴스 언론사 이름 */
.main_wrap .mainNews01 .mNewsHead .h_list .com{
    font-size: 28px;
    margin-left: 14px;
}
/* 뉴스 작성 일시 */
.main_wrap .mainNews01 .mNewsHead .h_list .date{
    color: gray;
    font-size: 20px;
    margin-left: 14px;
    margin-top: 6px;
}

/* 구독버튼 */
.main_wrap .mainNews01 .mNewsHead .btn_sub{
    position: absolute;
    font-size: 18px;

    width: 80px;
    height: 35px;

    top: 15px;
    right: 15px;
    color: #09c665;

    border: #09c665 solid 2px;
    border-radius: 5px;
    background: none;
}



/* 메인뉴스 1 본문 */
.main_wrap .mainNews01 .mNewsBody{
    height: 190px;
    border: 1px dotted blue;
    position: relative;
}

/* 메인뉴스 1 사진영역 */
.main_wrap .mainNews01 .mNewsBody .pic{
    position: absolute;
    left: 0;
    width: 270px;
    height: 190px;
    border: 1px dotted red;
}

/* 메인뉴스 1 사진 img */
.main_wrap .mainNews01 .mNewsBody .pic img{
    width: 238px;
    height: 161px;
    margin-left: 16px;
    margin-top: 12px;

    border-radius: 5px;

}

/* 메인뉴스 1 머리말 */
.main_wrap .mainNews01 .mNewsBody .bold{
    font-weight: bold;
    margin-left: 270px;
    height: 95px;
    font-size: 21px;

    border: 1px dotted red;
}

/* 메인뉴스 1 내용 미리보기 */
.main_wrap .mainNews01 .mNewsBody .normal{
    color: gray;
    margin-left: 270px;
    height: 95px;
    font-size: 21px;

    border: 1px dotted red;

}




.main_wrap .mainNews02{
    height: 275px;
    border: 1px dotted green;
}
.main_wrap .mainNews03{
    height: 275px;
    border: 1px dotted green;
}

/* 채널A 로고 사이즈 */

.logo{
    width: 18px;
    height: 18px;
    border-radius: 50%;
}