<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- css 영역 시작 -->

<style>
    #tmenu {
        list-style: none;
        height: 65px;
        padding: 5px 1px;
        margin: 0px;
        background-color: green;
        text-align: center;
    }

    #tmenu li {
        float: left;
        margin: 5px 30px;
        padding: 0;
    }

    body {
        text-align: center;
    }

    header #tmenu a {
        text-decoration: none;
        color: white;
        font-size: 45px;
    }

    .hl{
        font-size: 40px;
        font-weight: bold;
    }

    .sl{
        font-size: 30px;
        color:gray;
    }

    #main ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
    }

    #main ul li {
        position: relative;
        text-align: center;
    }

    #main ul li a {
        text-decoration: none;
        font-size: 40px;
    }

    #main ul li p{
        display: inline;

    }

    #main ul li:first-child {
        border: rgb(193, 189, 189) solid 20px;
    }

    .logo {
        width: 45px;
    }

    .news {
        width: 380px;
        height: 200px;
        aling:left;
    }

    .bt1>img {
        width: 120px;
    }

    .bt1{
        font-size: 70px;
    }

    .bt2>img{
        width: 70px;
    }

    #info a:nth-child(2) img {
        width: 55px;
    }

    #info a {
        text-decoration: none;
    }

    p {
        /* ??? 텍스트가 그림 오른쪽에 깔끔하게 붙도록 어떻게 하지? */
        line-height: 20px;
    }

    button{
        width: 100px;
        height: 50px;
        font-size: 20px;
    }
</style>

<!-- css영역 끝 -->

<body id="news">
    <!-- 상단 메뉴바 -->
    <header id="top">

        <ul id="tmenu">
            <li>
                <a href="#">뉴스</a>
            </li>
            <li>
                <a href="#">테크</a>
            </li>
            <li>
                <a href="#">연예</a>
            </li>
            <li>
                <a href="#">뿜</a>
            </li>
            <li>
                <a href="#">디자인</a>
            </li>
            <li>
                <a href="#">영화</a>
            </li>
            <li>
                <a href="#">쇼핑</a>
            </li>
            <li>
                <a href="#">＋</a>
            </li>
        </ul>
    </header>

    <!-- 중앙 메인페이지 -->
    <div id="main">
        <ul>
            <li>
                <a href="#">
                    <img class="logo" src="./imeges/s1_1.jpg" alt="속보로고">


                    <p class="hl">
                        군 "북 동해상으로 탄도 미사일 2발 발사"
                        채널A 내용작성전
                    </p>

                </a>
            </li>
            <li>
                <a href="#">
                    <img class="logo" src="./imeges/a1_1.png" alt="파이낸셜로고">
                    파이낸셜 뉴스
                    <span class="date">
                        09월 15일 13:39
                    </span>
                    <button>
                        ＋구독
                    </button>
                </a>
            </li>
            <li>
                <img class="news" src="./imeges/a1_2.jpg" alt="파이넨셜메인">
                <p class="hl">
                    "홍준표 윤석열에 한번만 더 내 캠프 음해하면 각오하라"
                </p> <br>
                <p class="sl">
                    [파이낸셜뉴스] 국민의힘 대선주자인 홍준표 의원이 15일...
                </p>

            </li>
            <li>
                <a href="#">
                    <img class="logo" src="./imeges/b1_1.png" alt="이데일리로고">
                    이데일리
                    <span class="date">
                        09월 15일 13:38
                    </span>
                    <button>
                        ＋구독
                    </button>
                </a>
            </li>
            <li>
                <img class="news" src="./imeges/b1_2.jpg" alt="이데일리메인">
                <p class="hl">
                    문대통령 "한반도 비핵화 중 지지 기대"... 왕이"상호존중 이어가야
                </p>
                <br>
                <p class="sl">
                    [이데일리 이정현기자] 문재인 대통령이 15일 한국을 방문한 왕이 중국...
                </p>
            </li>
            <li>
                <a href="#">
                    <img class="logo" src="./imeges/c1_1.png" alt="매일경제로고">
                    매일경제
                    <span class="date">
                        09월 15일 13:37
                    </span>
                    <button>
                        ＋구독
                    </button>
                </a>
            </li>
            <li>
                <img class="news" src="./imeges/c1_2.jpg" alt="매일경제메인">
                <p class="hl">
                    "6만원 밥값 먹지도 않는데 수백명분 내라고..." 예비부부 웨딩카 끌고
                </p>
                <br>
                <p class="sl">
                    전국신혼부부 웨딩카 시위 4단계 최대 99명으로 늘었지만 예식장...
                </p>
            </li>
        </ul>
    </div>
    <!-- 메인 하단 버튼 -->
    <div>
        <span class="bt1">
            <img src="./imeges/re1_1.png" alt="새로보기">
            새로보기
        </span>
        <a class="bt2" href="#" title="맨위로"><img src="./imeges/top1_1.png">
        </a>
    </div>

    <!-- 하단메뉴 -->
    <footer id="info">
        <a href="#">
            <img src="./imeges/shop1_1.png" alt="쇼핑">
            쇼핑 라이프
        </a>
        <a href="#">
            <img src="./imeges/nlogo1_1.png" alt="홈으로">
            홈으로
        </a>
        <a href="#">
            <img src="./imeges/nc1_1.png" alt="뉴스 컨텐츠">
            뉴스 컨텐츠
        </a>
    </footer>
</body>


</html>